[env:Gaulix-LC-RP2040-V1b]
extends = rp2040_base
board = rpipico
board_level = pr
upload_protocol = picotool
# add our variants files to the include and src paths
build_flags = 
  ${rp2040_base.build_flags} 
  -D RPI_PICO
  -Ivariants/rp2040/Gaulix-LC-RP2040-V1b
  -DDEBUG_RP2040_PORT=Serial1
;  -DRV3028_RTC=0x52
; build_src_filter = ${rp2040_base.build_src_filter} +<../variants/rak11310> +<mesh/eth/> +<mesh/api/> +<mqtt/>
lib_deps =
  ${rp2040_base.lib_deps}
  ${networking_base.lib_deps}
;  melopero/Melopero RV3028@^1.1.0
;  https://github.com/RAKWireless/RAK13800-W5100S.git#1.0.2
debug_build_flags = ${rp2040_base.build_flags}, -g
debug_tool = cmsis-dap ; for e.g. Picotool