
[env:Gaulix-LC-RP2040-V1b]
extends = rp2040_base
board = rpipico
board_level = extra
upload_protocol = picotool
# add our variants files to the include and src paths
build_flags = ${rp2040_base.build_flags} 
              -DRPI_PICO
              -Ivariants/rp2040/Gaulix-LC-RP2040-V1b
              -DDEBUG_RP2040_PORT=Serial
              -DHW_SPI1_DEVICE
              -DMESHTASTIC_EXCLUDE_WIFI=1
              -DMESHTASTIC_EXCLUDE_BLUETOOTH=1
              # -DUSERPREFS_TZ_STRING=\"CET-1CEST,M3.5.0,M10.5.0/3\"
              # -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m0plus"
lib_deps =
            ${rp2040_base.lib_deps}
debug_build_flags = ${rp2040_base.build_flags}, -g
debug_tool = cmsis-dap # for e.g. Picotool
